total 76
drwxr-xr-x 2 root root   292 Jun 14 18:53 .
drwxr-xr-x 7 root root   160 Jun 14 17:47 ..
-rwxr--r-- 1 root root    32 Jun 14 17:48 0-hello_world
-rwxr--r-- 1 root root    28 Jun 14 17:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 14 17:56 2-hellofile
-rwxr--r-- 1 root root    39 Jun 14 18:00 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 14 18:46 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Jun 14 18:02 4-lastlines
-rw-r--r-- 1 root root 12288 Jun 14 18:47 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Jun 14 18:03 5-firstlines
-rw-r--r-- 1 root root 12288 Jun 14 18:47 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Jun 14 18:51 6-third_line
-rwxr--r-- 1 root root    99 Jun 14 18:52 7-file
-rw-r--r-- 1 root root    36 Jun 14 18:53 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 14 18:53 ls_cwd_content
-rw-r--r-- 1 root root    10 Jun 14 17:50 README.md
